{
    "name": "mysang/laravel-admin",
    "description": "Laravel Admin",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "My Sang",
            "email": "sangnck@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.3"
    },
    "autoload": {
        "psr-4": {
            "MySang\\LaravelAdmin\\": "src/"
        },
        "files": [
            "src/Helpers/Helper.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "MySang\\LaravelAdmin\\LaravelAdminServiceProvider"
            ]
        }
    }
}
